# Autoexam Design

## Main
Welcome Screen

Features:

* New Project
* Load Project

## Screen 1

* Basic exam configuration: Title & Path
* Create a master file
* Master edition -> Pal final

## Screen 2
* Cantidad de exámenes
* "Generar Temarios" button
* Opciones de Orden

## Screen 2.5
* Escanear los exámenes (scanner.py)

## Screen 3
* Modificar los resultados del scanner

## Screen 4
* Modificar la clave

## Screen 5

## Workflow


* ``` autoexam init <name> ```
* Editar el master
* ``` autoexam gen ```
*
